{
  "name": "VrmForceGeneratorDemo",
  "rootNamespace": "",
  "references": [
    "GUID:7c1b02d9b20d14c899dc74abc5f97d4c",
    "GUID:3490b04528924c30bc39334135e768e3",
    "GUID:eb8c753988514144bb14e01b867e1db1",
    "GUID:9f001c842cd14cb6bcd2ef2bd58af656"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}